<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.8" publicKeyToken="029d14baf6c37b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snipping Tool" version="1.0.0.0" publicKeyToken="EFE565578C177488" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snipping Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snipping Tool.exe" size="176128">
      <assemblyIdentity name="Snipping Tool" version="1.0.0.0" publicKeyToken="EFE565578C177488" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uUPQXBvC/mwPauGtivIic4me6CK/wigHB3i0xO1klg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application\icon.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0fPadkrJtaMmrUDubkwqrALqArmjAfd9v1XugOTAR74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snipping Tool.exe.config" size="1052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mb+18Qg4jZisOyyXXS+qrzeUbGek3NyfaYe9ak4jCBY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-VV5U1BEL6D7\Fernando" issuerKeyHash="0f311b0dd66c4217038db1cbe10a316ba7452632" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l6RNGhXmavriUBQyNEhaXyMC4C0bSapAMslzx22e/+8=</DigestValue></Reference></SignedInfo><SignatureValue>aFqLsH/hDh4q5iR4YwFx4sYY8fDpHVPV1fxPOUA6c4IsjgBinjRuayl9HYsTgARA6hLgu2j3CZg+JjlgvBui0pksNaSb5Pnss/5TIX+vGxXDLsxHOmkuixRY22D/vQowE36neY4/a1RUJnmV4bB50Gc8mNXvKVsUEoSwyeXXL1E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rje15XG088r2rgTE5/mlCZskidSVlNYJ7NcIxZZAHWhQmBc+KpsOQh/O8E1ERYBzIIrCNZZ6oGN8pDtLJ1iVNuOXtj+4gxY8wa3O+iATZUp5R0em5bhEHSkUCLWyVgklR4VRFep57o1oS4PfP1XxMzRM7rPUf6zcgtKs1fy21cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efff9e6dc773c93240aa491b2de002235f5a4834321450e2fa6ae6151a4da497" Description="" Url=""><as:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.8" publicKeyToken="029d14baf6c37b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-VV5U1BEL6D7\Fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UdWHzwenINpYxRwahPa4icoS/zyFWn+1mv/vvxcLJkY=</DigestValue></Reference></SignedInfo><SignatureValue>MRgzY4clTlX1+4N5WUo6vx1qImaOaNPrY0o0b6G+dRAJq0Mipv1nebU8F56PeNv7b3CgTMkAybG3VWsOMR7VRqh2pgbMg5kOgv6MohPpaM78R33tdWwo9TX9x+pJ4NOAmGPAEgAkG3AWKi6YpGLBaAiDxPtgkUZ3S7GVP3qU8uM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rje15XG088r2rgTE5/mlCZskidSVlNYJ7NcIxZZAHWhQmBc+KpsOQh/O8E1ERYBzIIrCNZZ6oGN8pDtLJ1iVNuOXtj+4gxY8wa3O+iATZUp5R0em5bhEHSkUCLWyVgklR4VRFep57o1oS4PfP1XxMzRM7rPUf6zcgtKs1fy21cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJF5RkpqeIZ9EiCDCj74PrzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAFYANQBVADEAQgBFAEwANgBEADcAXABGAGUAcgBuAGEAbgBkAG8wHhcNMTQxMDA3MTU1MjE1WhcNMTUxMDA3MjE1MjE1WjA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAFYANQBVADEAQgBFAEwANgBEADcAXABGAGUAcgBuAGEAbgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK43teVxtPPK9q4ExOf5pQmbJInUlZTWCezXCMWWQB1oUJgXPiqbDkIfzvBNREWAcyCKwjWWeqBjfKQ7SydYlTbjl7Y/uIMWPMGtzvogE2VKeUdHpuW4RB0pFAi1slYJJUeFURXqee6NaEuD3z9V8TM0TO6z1H+s3ILSrNX8ttXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKCu4RsVNYaKvxAuQJYP4BdAHNvuSaSVB033ZXuSpVlBcKBQ0a4mjE0yYysqkKfIoSKPOrYuvQ5P5xTUAvEb8hPanIG3qKcCtYPX6h5xpBHt1XP9qNDp+D/YdeQRnqWOuxvtgUsNVSHk8x2T5SqfEwt9dgT+ZMjtyw30fqTn4S5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>