<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.3" publicKeyToken="efe565578c177488" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application\icon.ico" asmv2:publisher="Snipping Tool" asmv2:product="Snipping Tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snipping Tool" version="1.0.0.0" publicKeyToken="EFE565578C177488" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snipping Tool.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snipping Tool.exe" size="176128">
      <assemblyIdentity name="Snipping Tool" version="1.0.0.0" publicKeyToken="EFE565578C177488" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPxH8zwOPPDcwadsei6uR+VlswvBqXAyPLOO/DkdCt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application\icon.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0fPadkrJtaMmrUDubkwqrALqArmjAfd9v1XugOTAR74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snipping Tool.exe.config" size="1052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mb+18Qg4jZisOyyXXS+qrzeUbGek3NyfaYe9ak4jCBY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-VV5U1BEL6D7\Fernando" issuerKeyHash="f5c63775eab294572a081790d55bbbe4d3ee613d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qy4se15cF6VHTHkI4cznoOHTkYm+UPb16dcH1cxAsL8=</DigestValue></Reference></SignedInfo><SignatureValue>dvJjVPJCNTcoxjypuZLfhS5UOdzo0VIQGHlMF+GCi1R5g0ouV9qBdsgjb6DMNFxSIFC7j78SRzCIRBNObdkOijxQkdBJfgHKpNMGOCyYcaollNoqoU/ZexRLbVOKCZv7I293Vzh1NOdmdbAKwO3VZ7SeN+w27hy7H+D+s9gh+O0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>73NonEtWq7xjvvsXHJ84fu/cZDQsxUTfTF63oKzsgS2SrpKAymOODeR36Y+RXEKUti5gn5mdWnzn9lj9zxd/LQrCNnpfQeVi+QY0XPhxn+1HaHjKaH6Q3R2f174vnvrvLRs7pey4LMfc0/QNojtlD7j8VAJFr6UBRYPu/aMJO1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfb040ccd507d7e9f5f650be8991d3e1a0e7cce108794c47a5175c5e7b2c2e43" Description="" Url=""><as:assemblyIdentity name="Snipping Tool.exe" version="1.0.0.3" publicKeyToken="efe565578c177488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-VV5U1BEL6D7\Fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y4ZECu72JPgYgLIRSH6ELRbSk4aJHfvrERhOF4j/kJo=</DigestValue></Reference></SignedInfo><SignatureValue>TS3EfixEiTPkjJeeGen6MuEyiHHwvUwglhhcX4sbsGr8XCg2RoRh0gNCcNilH0OhcK0ngWYtP9n2s8qZWfKxSbqZGDZnpAITLR2/+6k0QUug6+5bi8TdD9ijvTf3UYpuokju/KATHaUrYeO04YieHP1AKu+li/hUVTZNMcw/9gw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>73NonEtWq7xjvvsXHJ84fu/cZDQsxUTfTF63oKzsgS2SrpKAymOODeR36Y+RXEKUti5gn5mdWnzn9lj9zxd/LQrCNnpfQeVi+QY0XPhxn+1HaHjKaH6Q3R2f174vnvrvLRs7pey4LMfc0/QNojtlD7j8VAJFr6UBRYPu/aMJO1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZB6VuGiv6LRAejXk5DQP5zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAFYANQBVADEAQgBFAEwANgBEADcAXABGAGUAcgBuAGEAbgBkAG8wHhcNMTQxMDA3MDMwMzM4WhcNMTUxMDA3MDkwMzM4WjA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAFYANQBVADEAQgBFAEwANgBEADcAXABGAGUAcgBuAGEAbgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO9zaJxLVqu8Y777FxyfOH7v3GQ0LMVE30xet6Cs7IEtkq6SgMpjjg3kd+mPkVxClLYuYJ+ZnVp85/ZY/c8Xfy0KwjZ6X0HlYvkGNFz4cZ/tR2h4ymh+kN0dn9e+L5767y0bO6XsuCzH3NP0DaI7ZQ+4/FQCRa+lAUWD7v2jCTtTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA7ZMSXbc3zvo1aGQH+Gwe5dHElx6/iR/rW9boIf17D2NygchnwyGprWpS2nTscmWCHFI7ApXnTzxF69/CHbYkserRgrlIvRTSr3g48Td9qnTsHZFrm3/jUEJqwvZIofa8SStSWEHa/20zH99kvHO4Ov8kQ04JjiBQGCTGjTcA578=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>